{
  "name": "null-ctf",
  "version": "1.0.0",
  "description": "NULL // Cryptography + RF Simulation CTF Web Application",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build — no bundler needed'",
    "lint": "eslint api/**/*.js"
  },
  "dependencies": {
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
